# =====================================================
# Server Automation Main Config
# =====================================================


#---------------- Configurable Settings ----------------#
[global]
MASTER_IP=203.0.113.7
SSH_PORT_BOOTSTRAP=22
SSH_PORT_FINAL=22

[user]
DEFAULT_USER="ubuntu"
NEW_USERNAME="name"
ROOT_PASSWORD="password"

[ufw]
DEFAULT_INCOMING=deny
DEFAULT_OUTGOING=allow
ALLOW_SERVICES=ssh,https

[ssh.bootstrap]
Port = {{SSH_PORT_BOOTSTRAP}}
PermitRootLogin = yes
PasswordAuthentication = yes

[ssh.secure]
Port = {{SSH_PORT_FINAL}}
PermitRootLogin = no
PasswordAuthentication = yes
