#------------------ Aplication Profiles -----------------------#
[Nginx]
title=Web Server
description=NGINX web server ports
ports=80/tcp|443/tcp|8080/tcp|8443/tcp

[SSH-Custom]
title=SSH Custom Port
description=SSH on port {{SSH_PORT_BOOTSTRAP}}
ports={{SSH_PORT_BOOTSTRAP}}/tcp

[VPN]
title=WireGuard VPN
description=WireGuard VPN ports
ports=51820/udp|1194/udp

# ---------------- Knockd Profiles ----------------------#

[knockd.SSH]
sequence=7000,8000,9000
seq_timeout=10
command=ufw allow from %IP% to any app SSH-Custom
tcpflags=syn
cmd_timeout=300
stop_command=ufw delete allow from %IP% to any app SSH-Custom

[knockd.VPN]
sequence=1000,2000,3000
seq_timeout=10
command=ufw allow from %IP% to any app VPN
tcpflags=syn
cmd_timeout=300
stop_command=ufw delete allow from %IP% to any app VPN